API_URL=localhost
DB_NAME=test
DB_PORT=27017
PORT=5000
SWAGGER_PORT=8080
MONGO_USER=
MONGO_PASSWORD=
GMAIL_USER=
GMAIL_PASSWORD=
AWS_ID=
AWS_SECRET=
PROD=false
HEROKU_URL=https://dominos-backend.herokuapp.com/
FRONTEND_URL=https://dominos-app.herokuapp.com/
S3_REGION=eu-west-1
S3_BUCKET=my-dominos
