MONGO_USER=Oleksandr07
MONGO_PASSWORD=zwer0711
API_URL=localhost
DB_NAME=test
DB_PORT=27017
PORT=5000
AWS_ID=AKIAJ6LYX37GIDJW5RLQ
AWS_SECRET=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
GMAIL_USER=oleksandr.yatsiuk@gmail.com
GMAIL_PASSWORD=zxcvas!!
PROD=true